:root {
    /* Primary Colors */
    --clrs-primary-Cyan: #2ab2af;
    --clrs-cyan-lite: #45d3d1;
    --clrs-secondary-Yellow: #c0df34;

    /* Neutral Colors */
    --clrs-neutral-LightGray: #e5eff5;
    --clrs-neutral-GrayishBlue: #98a6bd;

    /* Screen Widths */
    --mobile-width: 375px;
    --desktop-width: 1440px;
}


*, *::before, *::after {
    box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
    font-size: 1.0625rem;
    box-sizing: border-box;
}


html, body {
    background-color: var(--clrs-neutral-LightGray);
    font-family: 'Karla', sans-serif;  
}

.btn {
    display: inline-block;
    text-decoration: none;
    background: var(--clrs-secondary-Yellow);
    padding: 1em 2em;
    margin: 1.5em 0 0;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    border-radius: 50px;
    transition: all .2s ease-in-out;
}

.btn:hover,
.btn:focus {
    transform: scale(1.1);
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    place-content: center;
    width: 80%;
    /* max-width: var(--mobile-width); */
    height: auto;
    margin: auto;
    border-radius: 10px;
    overflow: hidden;
    box-shadow: 0 0 15px 1px;
}

.hero {
    display: grid;
    grid-template-columns: 2fr;
    grid-template-rows: auto;
    background: #ffffff;
    color: var(--clrs-primary-Cyan);
    padding: 1em;
    line-height: 1.6;
}

.title {
    margin-bottom: 1em;
}

.left__window {
    display: grid;
    place-items: center;
    background: var(--clrs-primary-Cyan);
    color: #ffffff;
    padding: 1em;
}

.right__window {
    display: grid;
    place-items: center;
    background: var(--clrs-cyan-lite);
    color: #ffffff;
    padding: 1em;
    line-height: 1.6;
}

.price__tag {
    display: block;
    margin-bottom: 1em;
}

.price {
    font-size: 3.5rem;
    font-weight: 600;
}

.intro, .money__back, .why__us {
    width: 60%;
    margin-bottom: 1em;
}

.money__back {
    color: var(--clrs-secondary-Yellow);
}

footer {
    color: var(--clrs-primary-Cyan);
    padding: 1em;
    line-height: 2;
    text-align: center;
}

footer a {
    text-decoration: none;
}

@media screen and (min-width: 900px) {
    .container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: min-max(200px);
    }

    .hero {
        grid-column-start: 1;
        grid-column-end: 4;
        grid-row-start: 1;
        grid-row-end: 3;
    }

    .left__window {
        grid-column-start: 2;
        grid-row-start: 3;
        grid-row-end: 5; 
    }

    .right__window {
        /* grid-column-start: 3; */
        grid-row-start: 3;
        grid-row-end: 5;   
    }


}

